pet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="pets">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="pet" minOccurs="0" maxOccurs="5">
        <xs:complexType>
         <xs:sequence>
          <xs:element name="species" type="xs:string"/>
          <xs:element name="type" type="xs:string"/>
          <xs:element name="nickname" type="xs:string"/>
          <xs:element name="color" type="xs:string"/>
          <xs:element name="age" type="xs:integer"/>
          <xs:element name="gender" type="xs:string"/>
         </xs:sequence>
         <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
       </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>